# NDManagerASP

./: NDManagerASP.sln
NDManager/: NDManager.csproj  Program.cs  Startup.cs  appsettings.json
NDManager/Controllers/: GroupController.cs  HomeController.cs  KidController.cs  PaymentController.cs  TeacherController.cs
NDManager/Data/: ApplicationDbContext.cs  INdmRepository.cs  NdmRepository.cs
NDManager/Data/Migrations/: 20220222170526_InitialMigration.Designer.cs  20220222170526_InitialMigration.cs  20220222175401_AddModels.Designer.cs  20220222175401_AddModels.cs  20220301154139_addFK.Designer.cs  20220301154139_addFK.cs  20220304071548_AddMonth.Designer.cs  20220304071548_AddMonth.cs  20220305074441_FixPaymentModel.Designer.cs  20220305074441_FixPaymentModel.cs  ApplicationDbContextModelSnapshot.cs
NDManager/Data/Models/: Group.cs  Kid.cs  Payment.cs  Teacher.cs
NDManager/Models/: ErrorViewModel.cs
NDManager/Properties/: launchSettings.json
NDManager/ReportLogic/: PdfGenerator.cs
NDManager/ViewModels/: KidViewModel.cs  PaymentGroupViewModel.cs  PaymentViewModel.cs
NDManager/Views/: _ViewImports.cshtml
NDManager/Views/Group/: AddOrEdit.cshtml  Index.cshtml
NDManager/Views/Home/: ER404.cshtml  Index.cshtml
NDManager/Views/Kid/: AddOrEdit.cshtml  Delete.cshtml  Index.cshtml  List.cshtml
NDManager/Views/Payment/: Index.cshtml  List.cshtml  NewList.cshtml
NDManager/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
NDManager/Views/Teacher/: AddOrEdit.cshtml  Delete.cshtml  Index.cshtml
